workclass: ?, Count: 280
Precision: 0.5455 | Recall: 0.3636 | F1: 0.4364
workclass: Federal-gov, Count: 147
Precision: 0.6471 | Recall: 0.1833 | F1: 0.2857
workclass: Local-gov, Count: 302
Precision: 0.5714 | Recall: 0.1928 | F1: 0.2883
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 3,407
Precision: 0.7529 | Recall: 0.2658 | F1: 0.3929
workclass: Self-emp-inc, Count: 156
Precision: 0.8788 | Recall: 0.3333 | F1: 0.4833
workclass: Self-emp-not-inc, Count: 372
Precision: 0.7297 | Recall: 0.3103 | F1: 0.4355
workclass: State-gov, Count: 216
Precision: 0.6364 | Recall: 0.3043 | F1: 0.4118
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 135
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 11th, Count: 178
Precision: 0.4000 | Recall: 0.2857 | F1: 0.3333
education: 12th, Count: 69
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 1st-4th, Count: 30
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 57
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 94
Precision: 0.4000 | Recall: 0.3333 | F1: 0.3636
education: 9th, Count: 83
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 163
Precision: 0.7778 | Recall: 0.1842 | F1: 0.2979
education: Assoc-voc, Count: 204
Precision: 0.7500 | Recall: 0.1837 | F1: 0.2951
education: Bachelors, Count: 808
Precision: 0.8559 | Recall: 0.2936 | F1: 0.4372
education: Doctorate, Count: 68
Precision: 0.9444 | Recall: 0.3333 | F1: 0.4928
education: HS-grad, Count: 1,580
Precision: 0.5543 | Recall: 0.1992 | F1: 0.2931
education: Masters, Count: 225
Precision: 0.9583 | Recall: 0.4071 | F1: 0.5714
education: Preschool, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 89
Precision: 0.9630 | Recall: 0.4194 | F1: 0.5843
education: Some-college, Count: 1,090
Precision: 0.5789 | Recall: 0.2178 | F1: 0.3165
marital-status: Divorced, Count: 655
Precision: 0.6333 | Recall: 0.2879 | F1: 0.3958
marital-status: Married-AF-spouse, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,249
Precision: 0.7922 | Recall: 0.2503 | F1: 0.3804
marital-status: Married-spouse-absent, Count: 60
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
marital-status: Never-married, Count: 1,627
Precision: 0.5294 | Recall: 0.4337 | F1: 0.4768
marital-status: Separated, Count: 139
Precision: 0.5000 | Recall: 0.6000 | F1: 0.5455
marital-status: Widowed, Count: 152
Precision: 0.3750 | Recall: 0.3750 | F1: 0.3750
occupation: ?, Count: 283
Precision: 0.5455 | Recall: 0.3636 | F1: 0.4364
occupation: Adm-clerical, Count: 542
Precision: 0.6129 | Recall: 0.2969 | F1: 0.4000
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 602
Precision: 0.6216 | Recall: 0.1783 | F1: 0.2771
occupation: Exec-managerial, Count: 612
Precision: 0.8491 | Recall: 0.3114 | F1: 0.4557
occupation: Farming-fishing, Count: 168
Precision: 0.3750 | Recall: 0.1667 | F1: 0.2308
occupation: Handlers-cleaners, Count: 209
Precision: 0.1667 | Recall: 0.0833 | F1: 0.1111
occupation: Machine-op-inspct, Count: 301
Precision: 0.7000 | Recall: 0.1556 | F1: 0.2545
occupation: Other-service, Count: 513
Precision: 0.3846 | Recall: 0.2632 | F1: 0.3125
occupation: Priv-house-serv, Count: 25
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 602
Precision: 0.8333 | Recall: 0.3400 | F1: 0.4830
occupation: Protective-serv, Count: 99
Precision: 0.6250 | Recall: 0.1351 | F1: 0.2222
occupation: Sales, Count: 538
Precision: 0.7619 | Recall: 0.2092 | F1: 0.3282
occupation: Tech-support, Count: 151
Precision: 0.8667 | Recall: 0.2955 | F1: 0.4407
occupation: Transport-moving, Count: 239
Precision: 0.6000 | Recall: 0.2553 | F1: 0.3582
relationship: Husband, Count: 1,963
Precision: 0.8069 | Recall: 0.2391 | F1: 0.3689
relationship: Not-in-family, Count: 1,296
Precision: 0.5952 | Recall: 0.3846 | F1: 0.4673
relationship: Other-relative, Count: 161
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
relationship: Own-child, Count: 730
Precision: 0.1429 | Recall: 0.2500 | F1: 0.1818
relationship: Unmarried, Count: 490
Precision: 0.6471 | Recall: 0.3793 | F1: 0.4783
relationship: Wife, Count: 245
Precision: 0.7500 | Recall: 0.3511 | F1: 0.4783
race: Amer-Indian-Eskimo, Count: 52
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
race: Asian-Pac-Islander, Count: 166
Precision: 0.7895 | Recall: 0.3846 | F1: 0.5172
race: Black, Count: 451
Precision: 0.6500 | Recall: 0.2653 | F1: 0.3768
race: Other, Count: 37
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
race: White, Count: 4,179
Precision: 0.7340 | Recall: 0.2644 | F1: 0.3887
sex: Female, Count: 1,621
Precision: 0.6020 | Recall: 0.3688 | F1: 0.4574
sex: Male, Count: 3,264
Precision: 0.7654 | Recall: 0.2528 | F1: 0.3801
native-country: ?, Count: 88
Precision: 0.9167 | Recall: 0.3667 | F1: 0.5238
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 11
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: China, Count: 16
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Dominican-Republic, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 15
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
native-country: France, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 20
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
native-country: Greece, Count: 6
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Guatemala, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 11
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: Iran, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Jamaica, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 100
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 31
Precision: 1.0000 | Recall: 0.4545 | F1: 0.6250
native-country: Poland, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 19
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: South, Count: 14
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Taiwan, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 4,375
Precision: 0.7143 | Recall: 0.2601 | F1: 0.3814
native-country: Vietnam, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 280
Precision: 0.5455 | Recall: 0.3636 | F1: 0.4364
workclass: Federal-gov, Count: 147
Precision: 0.6471 | Recall: 0.1833 | F1: 0.2857
workclass: Local-gov, Count: 302
Precision: 0.5714 | Recall: 0.1928 | F1: 0.2883
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 3,407
Precision: 0.7529 | Recall: 0.2658 | F1: 0.3929
workclass: Self-emp-inc, Count: 156
Precision: 0.8788 | Recall: 0.3333 | F1: 0.4833
workclass: Self-emp-not-inc, Count: 372
Precision: 0.7297 | Recall: 0.3103 | F1: 0.4355
workclass: State-gov, Count: 216
Precision: 0.6364 | Recall: 0.3043 | F1: 0.4118
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 135
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 11th, Count: 178
Precision: 0.4000 | Recall: 0.2857 | F1: 0.3333
education: 12th, Count: 69
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 1st-4th, Count: 30
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 57
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 94
Precision: 0.4000 | Recall: 0.3333 | F1: 0.3636
education: 9th, Count: 83
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 163
Precision: 0.7778 | Recall: 0.1842 | F1: 0.2979
education: Assoc-voc, Count: 204
Precision: 0.7500 | Recall: 0.1837 | F1: 0.2951
education: Bachelors, Count: 808
Precision: 0.8559 | Recall: 0.2936 | F1: 0.4372
education: Doctorate, Count: 68
Precision: 0.9444 | Recall: 0.3333 | F1: 0.4928
education: HS-grad, Count: 1,580
Precision: 0.5543 | Recall: 0.1992 | F1: 0.2931
education: Masters, Count: 225
Precision: 0.9583 | Recall: 0.4071 | F1: 0.5714
education: Preschool, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 89
Precision: 0.9630 | Recall: 0.4194 | F1: 0.5843
education: Some-college, Count: 1,090
Precision: 0.5789 | Recall: 0.2178 | F1: 0.3165
marital-status: Divorced, Count: 655
Precision: 0.6333 | Recall: 0.2879 | F1: 0.3958
marital-status: Married-AF-spouse, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,249
Precision: 0.7922 | Recall: 0.2503 | F1: 0.3804
marital-status: Married-spouse-absent, Count: 60
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
marital-status: Never-married, Count: 1,627
Precision: 0.5294 | Recall: 0.4337 | F1: 0.4768
marital-status: Separated, Count: 139
Precision: 0.5000 | Recall: 0.6000 | F1: 0.5455
marital-status: Widowed, Count: 152
Precision: 0.3750 | Recall: 0.3750 | F1: 0.3750
occupation: ?, Count: 283
Precision: 0.5455 | Recall: 0.3636 | F1: 0.4364
occupation: Adm-clerical, Count: 542
Precision: 0.6129 | Recall: 0.2969 | F1: 0.4000
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 602
Precision: 0.6216 | Recall: 0.1783 | F1: 0.2771
occupation: Exec-managerial, Count: 612
Precision: 0.8491 | Recall: 0.3114 | F1: 0.4557
occupation: Farming-fishing, Count: 168
Precision: 0.3750 | Recall: 0.1667 | F1: 0.2308
occupation: Handlers-cleaners, Count: 209
Precision: 0.1667 | Recall: 0.0833 | F1: 0.1111
occupation: Machine-op-inspct, Count: 301
Precision: 0.7000 | Recall: 0.1556 | F1: 0.2545
occupation: Other-service, Count: 513
Precision: 0.3846 | Recall: 0.2632 | F1: 0.3125
occupation: Priv-house-serv, Count: 25
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 602
Precision: 0.8333 | Recall: 0.3400 | F1: 0.4830
occupation: Protective-serv, Count: 99
Precision: 0.6250 | Recall: 0.1351 | F1: 0.2222
occupation: Sales, Count: 538
Precision: 0.7619 | Recall: 0.2092 | F1: 0.3282
occupation: Tech-support, Count: 151
Precision: 0.8667 | Recall: 0.2955 | F1: 0.4407
occupation: Transport-moving, Count: 239
Precision: 0.6000 | Recall: 0.2553 | F1: 0.3582
relationship: Husband, Count: 1,963
Precision: 0.8069 | Recall: 0.2391 | F1: 0.3689
relationship: Not-in-family, Count: 1,296
Precision: 0.5952 | Recall: 0.3846 | F1: 0.4673
relationship: Other-relative, Count: 161
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
relationship: Own-child, Count: 730
Precision: 0.1429 | Recall: 0.2500 | F1: 0.1818
relationship: Unmarried, Count: 490
Precision: 0.6471 | Recall: 0.3793 | F1: 0.4783
relationship: Wife, Count: 245
Precision: 0.7500 | Recall: 0.3511 | F1: 0.4783
race: Amer-Indian-Eskimo, Count: 52
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
race: Asian-Pac-Islander, Count: 166
Precision: 0.7895 | Recall: 0.3846 | F1: 0.5172
race: Black, Count: 451
Precision: 0.6500 | Recall: 0.2653 | F1: 0.3768
race: Other, Count: 37
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
race: White, Count: 4,179
Precision: 0.7340 | Recall: 0.2644 | F1: 0.3887
sex: Female, Count: 1,621
Precision: 0.6020 | Recall: 0.3688 | F1: 0.4574
sex: Male, Count: 3,264
Precision: 0.7654 | Recall: 0.2528 | F1: 0.3801
native-country: ?, Count: 88
Precision: 0.9167 | Recall: 0.3667 | F1: 0.5238
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 11
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: China, Count: 16
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Dominican-Republic, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 15
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
native-country: France, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 20
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
native-country: Greece, Count: 6
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Guatemala, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 11
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: Iran, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Jamaica, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 100
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 31
Precision: 1.0000 | Recall: 0.4545 | F1: 0.6250
native-country: Poland, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 19
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: South, Count: 14
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Taiwan, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 4,375
Precision: 0.7143 | Recall: 0.2601 | F1: 0.3814
native-country: Vietnam, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 280
Precision: 0.5909 | Recall: 0.3939 | F1: 0.4727
workclass: Federal-gov, Count: 147
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
workclass: Local-gov, Count: 302
Precision: 0.7067 | Recall: 0.6386 | F1: 0.6709
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 3,407
Precision: 0.7532 | Recall: 0.4792 | F1: 0.5857
workclass: Self-emp-inc, Count: 156
Precision: 0.7312 | Recall: 0.7816 | F1: 0.7556
workclass: Self-emp-not-inc, Count: 372
Precision: 0.5484 | Recall: 0.5862 | F1: 0.5667
workclass: State-gov, Count: 216
Precision: 0.5938 | Recall: 0.8261 | F1: 0.6909
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 135
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 11th, Count: 178
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
education: 12th, Count: 69
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 1st-4th, Count: 30
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 57
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 94
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
education: 9th, Count: 83
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 163
Precision: 0.5938 | Recall: 0.5000 | F1: 0.5429
education: Assoc-voc, Count: 204
Precision: 0.6250 | Recall: 0.4082 | F1: 0.4938
education: Bachelors, Count: 808
Precision: 0.6939 | Recall: 0.7645 | F1: 0.7275
education: Doctorate, Count: 68
Precision: 0.8364 | Recall: 0.9020 | F1: 0.8679
education: HS-grad, Count: 1,580
Precision: 0.7258 | Recall: 0.1758 | F1: 0.2830
education: Masters, Count: 225
Precision: 0.7759 | Recall: 0.7965 | F1: 0.7860
education: Preschool, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 89
Precision: 0.8413 | Recall: 0.8548 | F1: 0.8480
education: Some-college, Count: 1,090
Precision: 0.6415 | Recall: 0.3366 | F1: 0.4416
marital-status: Divorced, Count: 655
Precision: 0.6786 | Recall: 0.2879 | F1: 0.4043
marital-status: Married-AF-spouse, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,249
Precision: 0.7020 | Recall: 0.5774 | F1: 0.6337
marital-status: Married-spouse-absent, Count: 60
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
marital-status: Never-married, Count: 1,627
Precision: 0.9130 | Recall: 0.2530 | F1: 0.3962
marital-status: Separated, Count: 139
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
marital-status: Widowed, Count: 152
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
occupation: ?, Count: 283
Precision: 0.5909 | Recall: 0.3939 | F1: 0.4727
occupation: Adm-clerical, Count: 542
Precision: 0.6471 | Recall: 0.3438 | F1: 0.4490
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 602
Precision: 0.6923 | Recall: 0.2093 | F1: 0.3214
occupation: Exec-managerial, Count: 612
Precision: 0.7183 | Recall: 0.7059 | F1: 0.7120
occupation: Farming-fishing, Count: 168
Precision: 0.4000 | Recall: 0.3333 | F1: 0.3636
occupation: Handlers-cleaners, Count: 209
Precision: 0.7500 | Recall: 0.2500 | F1: 0.3750
occupation: Machine-op-inspct, Count: 301
Precision: 0.7273 | Recall: 0.1778 | F1: 0.2857
occupation: Other-service, Count: 513
Precision: 0.5556 | Recall: 0.2632 | F1: 0.3571
occupation: Priv-house-serv, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 602
Precision: 0.7244 | Recall: 0.8200 | F1: 0.7692
occupation: Protective-serv, Count: 99
Precision: 0.9333 | Recall: 0.3784 | F1: 0.5385
occupation: Sales, Count: 538
Precision: 0.7129 | Recall: 0.4706 | F1: 0.5669
occupation: Tech-support, Count: 151
Precision: 0.7600 | Recall: 0.4318 | F1: 0.5507
occupation: Transport-moving, Count: 239
Precision: 0.6111 | Recall: 0.2340 | F1: 0.3385
relationship: Husband, Count: 1,963
Precision: 0.7137 | Recall: 0.5789 | F1: 0.6393
relationship: Not-in-family, Count: 1,296
Precision: 0.7872 | Recall: 0.2846 | F1: 0.4181
relationship: Other-relative, Count: 161
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
relationship: Own-child, Count: 730
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
relationship: Unmarried, Count: 490
Precision: 0.8889 | Recall: 0.2759 | F1: 0.4211
relationship: Wife, Count: 245
Precision: 0.6250 | Recall: 0.5851 | F1: 0.6044
race: Amer-Indian-Eskimo, Count: 52
Precision: 0.3750 | Recall: 0.6000 | F1: 0.4615
race: Asian-Pac-Islander, Count: 166
Precision: 0.5357 | Recall: 0.7692 | F1: 0.6316
race: Black, Count: 451
Precision: 0.7419 | Recall: 0.4694 | F1: 0.5750
race: Other, Count: 37
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
race: White, Count: 4,179
Precision: 0.7237 | Recall: 0.5268 | F1: 0.6098
sex: Female, Count: 1,621
Precision: 0.6574 | Recall: 0.4437 | F1: 0.5299
sex: Male, Count: 3,264
Precision: 0.7158 | Recall: 0.5494 | F1: 0.6217
native-country: ?, Count: 88
Precision: 0.7742 | Recall: 0.8000 | F1: 0.7869
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 11
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: China, Count: 16
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 11
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Dominican-Republic, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 16
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: England, Count: 15
Precision: 0.8571 | Recall: 0.8571 | F1: 0.8571
native-country: France, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 20
Precision: 0.6250 | Recall: 0.7143 | F1: 0.6667
native-country: Greece, Count: 6
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Guatemala, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 11
Precision: 0.5556 | Recall: 1.0000 | F1: 0.7143
native-country: Iran, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Italy, Count: 11
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Jamaica, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 100
Precision: 0.4000 | Recall: 0.4000 | F1: 0.4000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Philippines, Count: 31
Precision: 1.0000 | Recall: 0.8182 | F1: 0.9000
native-country: Poland, Count: 11
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Portugal, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 19
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: South, Count: 14
Precision: 0.3333 | Recall: 0.6667 | F1: 0.4444
native-country: Taiwan, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Thailand, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 4,375
Precision: 0.7238 | Recall: 0.5125 | F1: 0.6001
native-country: Vietnam, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 280
Precision: 0.8000 | Recall: 0.2424 | F1: 0.3721
workclass: Federal-gov, Count: 147
Precision: 0.7750 | Recall: 0.5167 | F1: 0.6200
workclass: Local-gov, Count: 302
Precision: 0.7692 | Recall: 0.4819 | F1: 0.5926
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 3,407
Precision: 0.6997 | Recall: 0.5691 | F1: 0.6277
workclass: Self-emp-inc, Count: 156
Precision: 0.7188 | Recall: 0.7931 | F1: 0.7541
workclass: Self-emp-not-inc, Count: 372
Precision: 0.6949 | Recall: 0.4713 | F1: 0.5616
workclass: State-gov, Count: 216
Precision: 0.5893 | Recall: 0.7174 | F1: 0.6471
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 135
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 11th, Count: 178
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
education: 12th, Count: 69
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 1st-4th, Count: 30
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 57
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 94
Precision: 0.2500 | Recall: 0.1667 | F1: 0.2000
education: 9th, Count: 83
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 163
Precision: 0.5484 | Recall: 0.4474 | F1: 0.4928
education: Assoc-voc, Count: 204
Precision: 0.6765 | Recall: 0.4694 | F1: 0.5542
education: Bachelors, Count: 808
Precision: 0.7151 | Recall: 0.7733 | F1: 0.7430
education: Doctorate, Count: 68
Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571
education: HS-grad, Count: 1,580
Precision: 0.6535 | Recall: 0.2578 | F1: 0.3697
education: Masters, Count: 225
Precision: 0.7731 | Recall: 0.8142 | F1: 0.7931
education: Preschool, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 89
Precision: 0.8413 | Recall: 0.8548 | F1: 0.8480
education: Some-college, Count: 1,090
Precision: 0.5896 | Recall: 0.3911 | F1: 0.4702
marital-status: Divorced, Count: 655
Precision: 0.7917 | Recall: 0.2879 | F1: 0.4222
marital-status: Married-AF-spouse, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,249
Precision: 0.6937 | Recall: 0.6133 | F1: 0.6511
marital-status: Married-spouse-absent, Count: 60
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
marital-status: Never-married, Count: 1,627
Precision: 0.9167 | Recall: 0.2651 | F1: 0.4112
marital-status: Separated, Count: 139
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
marital-status: Widowed, Count: 152
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
occupation: ?, Count: 283
Precision: 0.8000 | Recall: 0.2424 | F1: 0.3721
occupation: Adm-clerical, Count: 542
Precision: 0.6071 | Recall: 0.2656 | F1: 0.3696
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 602
Precision: 0.6481 | Recall: 0.2713 | F1: 0.3825
occupation: Exec-managerial, Count: 612
Precision: 0.6877 | Recall: 0.7924 | F1: 0.7363
occupation: Farming-fishing, Count: 168
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
occupation: Handlers-cleaners, Count: 209
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
occupation: Machine-op-inspct, Count: 301
Precision: 0.6667 | Recall: 0.1333 | F1: 0.2222
occupation: Other-service, Count: 513
Precision: 0.8000 | Recall: 0.2105 | F1: 0.3333
occupation: Priv-house-serv, Count: 25
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 602
Precision: 0.7282 | Recall: 0.8360 | F1: 0.7784
occupation: Protective-serv, Count: 99
Precision: 1.0000 | Recall: 0.1351 | F1: 0.2381
occupation: Sales, Count: 538
Precision: 0.7143 | Recall: 0.5882 | F1: 0.6452
occupation: Tech-support, Count: 151
Precision: 0.7097 | Recall: 0.5000 | F1: 0.5867
occupation: Transport-moving, Count: 239
Precision: 0.6667 | Recall: 0.2553 | F1: 0.3692
relationship: Husband, Count: 1,963
Precision: 0.7153 | Recall: 0.6007 | F1: 0.6530
relationship: Not-in-family, Count: 1,296
Precision: 0.8261 | Recall: 0.2923 | F1: 0.4318
relationship: Other-relative, Count: 161
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
relationship: Own-child, Count: 730
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
relationship: Unmarried, Count: 490
Precision: 1.0000 | Recall: 0.3103 | F1: 0.4737
relationship: Wife, Count: 245
Precision: 0.5691 | Recall: 0.7447 | F1: 0.6452
race: Amer-Indian-Eskimo, Count: 52
Precision: 0.2857 | Recall: 0.4000 | F1: 0.3333
race: Asian-Pac-Islander, Count: 166
Precision: 0.5952 | Recall: 0.6410 | F1: 0.6173
race: Black, Count: 451
Precision: 0.7333 | Recall: 0.4490 | F1: 0.5570
race: Other, Count: 37
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
race: White, Count: 4,179
Precision: 0.7102 | Recall: 0.5680 | F1: 0.6312
sex: Female, Count: 1,621
Precision: 0.6071 | Recall: 0.5312 | F1: 0.5667
sex: Male, Count: 3,264
Precision: 0.7202 | Recall: 0.5719 | F1: 0.6375
native-country: ?, Count: 88
Precision: 0.7667 | Recall: 0.7667 | F1: 0.7667
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 11
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: China, Count: 16
Precision: 0.4286 | Recall: 1.0000 | F1: 0.6000
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 11
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Dominican-Republic, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 16
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: England, Count: 15
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: France, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 20
Precision: 0.7143 | Recall: 0.7143 | F1: 0.7143
native-country: Greece, Count: 6
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Guatemala, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 11
Precision: 0.5556 | Recall: 1.0000 | F1: 0.7143
native-country: Iran, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Italy, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Jamaica, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 100
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Philippines, Count: 31
Precision: 1.0000 | Recall: 0.6364 | F1: 0.7778
native-country: Poland, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Portugal, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 19
Precision: 0.6000 | Recall: 1.0000 | F1: 0.7500
native-country: South, Count: 14
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857
native-country: Taiwan, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Thailand, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 4,375
Precision: 0.7074 | Recall: 0.5520 | F1: 0.6201
native-country: Vietnam, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 280
Precision: 0.8000 | Recall: 0.2424 | F1: 0.3721
workclass: Federal-gov, Count: 147
Precision: 0.7750 | Recall: 0.5167 | F1: 0.6200
workclass: Local-gov, Count: 302
Precision: 0.7692 | Recall: 0.4819 | F1: 0.5926
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 3,407
Precision: 0.6997 | Recall: 0.5691 | F1: 0.6277
workclass: Self-emp-inc, Count: 156
Precision: 0.7188 | Recall: 0.7931 | F1: 0.7541
workclass: Self-emp-not-inc, Count: 372
Precision: 0.6949 | Recall: 0.4713 | F1: 0.5616
workclass: State-gov, Count: 216
Precision: 0.5893 | Recall: 0.7174 | F1: 0.6471
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 135
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 11th, Count: 178
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
education: 12th, Count: 69
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 1st-4th, Count: 30
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 57
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 94
Precision: 0.2500 | Recall: 0.1667 | F1: 0.2000
education: 9th, Count: 83
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 163
Precision: 0.5484 | Recall: 0.4474 | F1: 0.4928
education: Assoc-voc, Count: 204
Precision: 0.6765 | Recall: 0.4694 | F1: 0.5542
education: Bachelors, Count: 808
Precision: 0.7151 | Recall: 0.7733 | F1: 0.7430
education: Doctorate, Count: 68
Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571
education: HS-grad, Count: 1,580
Precision: 0.6535 | Recall: 0.2578 | F1: 0.3697
education: Masters, Count: 225
Precision: 0.7731 | Recall: 0.8142 | F1: 0.7931
education: Preschool, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 89
Precision: 0.8413 | Recall: 0.8548 | F1: 0.8480
education: Some-college, Count: 1,090
Precision: 0.5896 | Recall: 0.3911 | F1: 0.4702
marital-status: Divorced, Count: 655
Precision: 0.7917 | Recall: 0.2879 | F1: 0.4222
marital-status: Married-AF-spouse, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,249
Precision: 0.6937 | Recall: 0.6133 | F1: 0.6511
marital-status: Married-spouse-absent, Count: 60
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
marital-status: Never-married, Count: 1,627
Precision: 0.9167 | Recall: 0.2651 | F1: 0.4112
marital-status: Separated, Count: 139
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
marital-status: Widowed, Count: 152
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
occupation: ?, Count: 283
Precision: 0.8000 | Recall: 0.2424 | F1: 0.3721
occupation: Adm-clerical, Count: 542
Precision: 0.6071 | Recall: 0.2656 | F1: 0.3696
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 602
Precision: 0.6481 | Recall: 0.2713 | F1: 0.3825
occupation: Exec-managerial, Count: 612
Precision: 0.6877 | Recall: 0.7924 | F1: 0.7363
occupation: Farming-fishing, Count: 168
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
occupation: Handlers-cleaners, Count: 209
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
occupation: Machine-op-inspct, Count: 301
Precision: 0.6667 | Recall: 0.1333 | F1: 0.2222
occupation: Other-service, Count: 513
Precision: 0.8000 | Recall: 0.2105 | F1: 0.3333
occupation: Priv-house-serv, Count: 25
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 602
Precision: 0.7282 | Recall: 0.8360 | F1: 0.7784
occupation: Protective-serv, Count: 99
Precision: 1.0000 | Recall: 0.1351 | F1: 0.2381
occupation: Sales, Count: 538
Precision: 0.7143 | Recall: 0.5882 | F1: 0.6452
occupation: Tech-support, Count: 151
Precision: 0.7097 | Recall: 0.5000 | F1: 0.5867
occupation: Transport-moving, Count: 239
Precision: 0.6667 | Recall: 0.2553 | F1: 0.3692
relationship: Husband, Count: 1,963
Precision: 0.7153 | Recall: 0.6007 | F1: 0.6530
relationship: Not-in-family, Count: 1,296
Precision: 0.8261 | Recall: 0.2923 | F1: 0.4318
relationship: Other-relative, Count: 161
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
relationship: Own-child, Count: 730
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
relationship: Unmarried, Count: 490
Precision: 1.0000 | Recall: 0.3103 | F1: 0.4737
relationship: Wife, Count: 245
Precision: 0.5691 | Recall: 0.7447 | F1: 0.6452
race: Amer-Indian-Eskimo, Count: 52
Precision: 0.2857 | Recall: 0.4000 | F1: 0.3333
race: Asian-Pac-Islander, Count: 166
Precision: 0.5952 | Recall: 0.6410 | F1: 0.6173
race: Black, Count: 451
Precision: 0.7333 | Recall: 0.4490 | F1: 0.5570
race: Other, Count: 37
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
race: White, Count: 4,179
Precision: 0.7102 | Recall: 0.5680 | F1: 0.6312
sex: Female, Count: 1,621
Precision: 0.6071 | Recall: 0.5312 | F1: 0.5667
sex: Male, Count: 3,264
Precision: 0.7202 | Recall: 0.5719 | F1: 0.6375
native-country: ?, Count: 88
Precision: 0.7667 | Recall: 0.7667 | F1: 0.7667
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 11
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: China, Count: 16
Precision: 0.4286 | Recall: 1.0000 | F1: 0.6000
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 11
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Dominican-Republic, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 16
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: England, Count: 15
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: France, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 20
Precision: 0.7143 | Recall: 0.7143 | F1: 0.7143
native-country: Greece, Count: 6
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Guatemala, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 11
Precision: 0.5556 | Recall: 1.0000 | F1: 0.7143
native-country: Iran, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Italy, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Jamaica, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 100
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Philippines, Count: 31
Precision: 1.0000 | Recall: 0.6364 | F1: 0.7778
native-country: Poland, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Portugal, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 19
Precision: 0.6000 | Recall: 1.0000 | F1: 0.7500
native-country: South, Count: 14
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857
native-country: Taiwan, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Thailand, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 4,375
Precision: 0.7074 | Recall: 0.5520 | F1: 0.6201
native-country: Vietnam, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 280
Precision: 0.8000 | Recall: 0.2424 | F1: 0.3721
workclass: Federal-gov, Count: 147
Precision: 0.7750 | Recall: 0.5167 | F1: 0.6200
workclass: Local-gov, Count: 302
Precision: 0.7692 | Recall: 0.4819 | F1: 0.5926
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 3,407
Precision: 0.6997 | Recall: 0.5691 | F1: 0.6277
workclass: Self-emp-inc, Count: 156
Precision: 0.7188 | Recall: 0.7931 | F1: 0.7541
workclass: Self-emp-not-inc, Count: 372
Precision: 0.6949 | Recall: 0.4713 | F1: 0.5616
workclass: State-gov, Count: 216
Precision: 0.5893 | Recall: 0.7174 | F1: 0.6471
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 135
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 11th, Count: 178
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
education: 12th, Count: 69
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 1st-4th, Count: 30
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 57
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 94
Precision: 0.2500 | Recall: 0.1667 | F1: 0.2000
education: 9th, Count: 83
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 163
Precision: 0.5484 | Recall: 0.4474 | F1: 0.4928
education: Assoc-voc, Count: 204
Precision: 0.6765 | Recall: 0.4694 | F1: 0.5542
education: Bachelors, Count: 808
Precision: 0.7151 | Recall: 0.7733 | F1: 0.7430
education: Doctorate, Count: 68
Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571
education: HS-grad, Count: 1,580
Precision: 0.6535 | Recall: 0.2578 | F1: 0.3697
education: Masters, Count: 225
Precision: 0.7731 | Recall: 0.8142 | F1: 0.7931
education: Preschool, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 89
Precision: 0.8413 | Recall: 0.8548 | F1: 0.8480
education: Some-college, Count: 1,090
Precision: 0.5896 | Recall: 0.3911 | F1: 0.4702
marital-status: Divorced, Count: 655
Precision: 0.7917 | Recall: 0.2879 | F1: 0.4222
marital-status: Married-AF-spouse, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,249
Precision: 0.6937 | Recall: 0.6133 | F1: 0.6511
marital-status: Married-spouse-absent, Count: 60
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
marital-status: Never-married, Count: 1,627
Precision: 0.9167 | Recall: 0.2651 | F1: 0.4112
marital-status: Separated, Count: 139
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
marital-status: Widowed, Count: 152
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
occupation: ?, Count: 283
Precision: 0.8000 | Recall: 0.2424 | F1: 0.3721
occupation: Adm-clerical, Count: 542
Precision: 0.6071 | Recall: 0.2656 | F1: 0.3696
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 602
Precision: 0.6481 | Recall: 0.2713 | F1: 0.3825
occupation: Exec-managerial, Count: 612
Precision: 0.6877 | Recall: 0.7924 | F1: 0.7363
occupation: Farming-fishing, Count: 168
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
occupation: Handlers-cleaners, Count: 209
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
occupation: Machine-op-inspct, Count: 301
Precision: 0.6667 | Recall: 0.1333 | F1: 0.2222
occupation: Other-service, Count: 513
Precision: 0.8000 | Recall: 0.2105 | F1: 0.3333
occupation: Priv-house-serv, Count: 25
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 602
Precision: 0.7282 | Recall: 0.8360 | F1: 0.7784
occupation: Protective-serv, Count: 99
Precision: 1.0000 | Recall: 0.1351 | F1: 0.2381
occupation: Sales, Count: 538
Precision: 0.7143 | Recall: 0.5882 | F1: 0.6452
occupation: Tech-support, Count: 151
Precision: 0.7097 | Recall: 0.5000 | F1: 0.5867
occupation: Transport-moving, Count: 239
Precision: 0.6667 | Recall: 0.2553 | F1: 0.3692
relationship: Husband, Count: 1,963
Precision: 0.7153 | Recall: 0.6007 | F1: 0.6530
relationship: Not-in-family, Count: 1,296
Precision: 0.8261 | Recall: 0.2923 | F1: 0.4318
relationship: Other-relative, Count: 161
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
relationship: Own-child, Count: 730
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
relationship: Unmarried, Count: 490
Precision: 1.0000 | Recall: 0.3103 | F1: 0.4737
relationship: Wife, Count: 245
Precision: 0.5691 | Recall: 0.7447 | F1: 0.6452
race: Amer-Indian-Eskimo, Count: 52
Precision: 0.2857 | Recall: 0.4000 | F1: 0.3333
race: Asian-Pac-Islander, Count: 166
Precision: 0.5952 | Recall: 0.6410 | F1: 0.6173
race: Black, Count: 451
Precision: 0.7333 | Recall: 0.4490 | F1: 0.5570
race: Other, Count: 37
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
race: White, Count: 4,179
Precision: 0.7102 | Recall: 0.5680 | F1: 0.6312
sex: Female, Count: 1,621
Precision: 0.6071 | Recall: 0.5312 | F1: 0.5667
sex: Male, Count: 3,264
Precision: 0.7202 | Recall: 0.5719 | F1: 0.6375
native-country: ?, Count: 88
Precision: 0.7667 | Recall: 0.7667 | F1: 0.7667
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 11
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: China, Count: 16
Precision: 0.4286 | Recall: 1.0000 | F1: 0.6000
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 11
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Dominican-Republic, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 16
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: England, Count: 15
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: France, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 20
Precision: 0.7143 | Recall: 0.7143 | F1: 0.7143
native-country: Greece, Count: 6
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Guatemala, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 11
Precision: 0.5556 | Recall: 1.0000 | F1: 0.7143
native-country: Iran, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Italy, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Jamaica, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 100
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Philippines, Count: 31
Precision: 1.0000 | Recall: 0.6364 | F1: 0.7778
native-country: Poland, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Portugal, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 19
Precision: 0.6000 | Recall: 1.0000 | F1: 0.7500
native-country: South, Count: 14
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857
native-country: Taiwan, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Thailand, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 4,375
Precision: 0.7074 | Recall: 0.5520 | F1: 0.6201
native-country: Vietnam, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 280
Precision: 0.6471 | Recall: 0.3333 | F1: 0.4400
workclass: Federal-gov, Count: 147
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
workclass: Local-gov, Count: 302
Precision: 0.5769 | Recall: 0.1807 | F1: 0.2752
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 3,407
Precision: 0.7168 | Recall: 0.2685 | F1: 0.3906
workclass: Self-emp-inc, Count: 156
Precision: 0.8788 | Recall: 0.3333 | F1: 0.4833
workclass: Self-emp-not-inc, Count: 372
Precision: 0.7105 | Recall: 0.3103 | F1: 0.4320
workclass: State-gov, Count: 216
Precision: 0.6500 | Recall: 0.2826 | F1: 0.3939
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 135
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 11th, Count: 178
Precision: 0.4000 | Recall: 0.2857 | F1: 0.3333
education: 12th, Count: 69
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 1st-4th, Count: 30
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 57
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 94
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
education: 9th, Count: 83
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 163
Precision: 0.7778 | Recall: 0.1842 | F1: 0.2979
education: Assoc-voc, Count: 204
Precision: 0.7500 | Recall: 0.1837 | F1: 0.2951
education: Bachelors, Count: 808
Precision: 0.8250 | Recall: 0.2878 | F1: 0.4267
education: Doctorate, Count: 68
Precision: 0.9474 | Recall: 0.3529 | F1: 0.5143
education: HS-grad, Count: 1,580
Precision: 0.5426 | Recall: 0.1992 | F1: 0.2914
education: Masters, Count: 225
Precision: 0.9362 | Recall: 0.3894 | F1: 0.5500
education: Preschool, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 89
Precision: 0.9310 | Recall: 0.4355 | F1: 0.5934
education: Some-college, Count: 1,090
Precision: 0.5570 | Recall: 0.2178 | F1: 0.3132
marital-status: Divorced, Count: 655
Precision: 0.6207 | Recall: 0.2727 | F1: 0.3789
marital-status: Married-AF-spouse, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,249
Precision: 0.7896 | Recall: 0.2503 | F1: 0.3801
marital-status: Married-spouse-absent, Count: 60
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
marital-status: Never-married, Count: 1,627
Precision: 0.4737 | Recall: 0.4337 | F1: 0.4528
marital-status: Separated, Count: 139
Precision: 0.4000 | Recall: 0.4000 | F1: 0.4000
marital-status: Widowed, Count: 152
Precision: 0.5000 | Recall: 0.3750 | F1: 0.4286
occupation: ?, Count: 283
Precision: 0.6471 | Recall: 0.3333 | F1: 0.4400
occupation: Adm-clerical, Count: 542
Precision: 0.6129 | Recall: 0.2969 | F1: 0.4000
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 602
Precision: 0.6053 | Recall: 0.1783 | F1: 0.2754
occupation: Exec-managerial, Count: 612
Precision: 0.8286 | Recall: 0.3010 | F1: 0.4416
occupation: Farming-fishing, Count: 168
Precision: 0.4444 | Recall: 0.2222 | F1: 0.2963
occupation: Handlers-cleaners, Count: 209
Precision: 0.2222 | Recall: 0.1667 | F1: 0.1905
occupation: Machine-op-inspct, Count: 301
Precision: 0.6364 | Recall: 0.1556 | F1: 0.2500
occupation: Other-service, Count: 513
Precision: 0.3333 | Recall: 0.2632 | F1: 0.2941
occupation: Priv-house-serv, Count: 25
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 602
Precision: 0.8173 | Recall: 0.3400 | F1: 0.4802
occupation: Protective-serv, Count: 99
Precision: 0.6667 | Recall: 0.1081 | F1: 0.1860
occupation: Sales, Count: 538
Precision: 0.7174 | Recall: 0.2157 | F1: 0.3317
occupation: Tech-support, Count: 151
Precision: 0.8125 | Recall: 0.2955 | F1: 0.4333
occupation: Transport-moving, Count: 239
Precision: 0.6000 | Recall: 0.2553 | F1: 0.3582
relationship: Husband, Count: 1,963
Precision: 0.8038 | Recall: 0.2391 | F1: 0.3686
relationship: Not-in-family, Count: 1,296
Precision: 0.5976 | Recall: 0.3769 | F1: 0.4623
relationship: Other-relative, Count: 161
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
relationship: Own-child, Count: 730
Precision: 0.0952 | Recall: 0.2500 | F1: 0.1379
relationship: Unmarried, Count: 490
Precision: 0.5882 | Recall: 0.3448 | F1: 0.4348
relationship: Wife, Count: 245
Precision: 0.7500 | Recall: 0.3511 | F1: 0.4783
race: Amer-Indian-Eskimo, Count: 52
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
race: Asian-Pac-Islander, Count: 166
Precision: 0.7895 | Recall: 0.3846 | F1: 0.5172
race: Black, Count: 451
Precision: 0.7000 | Recall: 0.2857 | F1: 0.4058
race: Other, Count: 37
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
race: White, Count: 4,179
Precision: 0.7128 | Recall: 0.2615 | F1: 0.3826
sex: Female, Count: 1,621
Precision: 0.5900 | Recall: 0.3688 | F1: 0.4538
sex: Male, Count: 3,264
Precision: 0.7500 | Recall: 0.2508 | F1: 0.3759
native-country: ?, Count: 88
Precision: 0.9231 | Recall: 0.4000 | F1: 0.5581
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 11
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: China, Count: 16
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Dominican-Republic, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 15
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
native-country: France, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 20
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
native-country: Greece, Count: 6
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Guatemala, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 11
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: Iran, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Jamaica, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 100
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 31
Precision: 1.0000 | Recall: 0.4545 | F1: 0.6250
native-country: Poland, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 19
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: South, Count: 14
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Taiwan, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 4,375
Precision: 0.7008 | Recall: 0.2572 | F1: 0.3763
native-country: Vietnam, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 280
Precision: 0.5789 | Recall: 0.3333 | F1: 0.4231
workclass: Federal-gov, Count: 147
Precision: 0.5882 | Recall: 0.1667 | F1: 0.2597
workclass: Local-gov, Count: 302
Precision: 0.5556 | Recall: 0.1807 | F1: 0.2727
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 3,407
Precision: 0.7216 | Recall: 0.2644 | F1: 0.3870
workclass: Self-emp-inc, Count: 156
Precision: 0.8750 | Recall: 0.3218 | F1: 0.4706
workclass: Self-emp-not-inc, Count: 372
Precision: 0.6579 | Recall: 0.2874 | F1: 0.4000
workclass: State-gov, Count: 216
Precision: 0.6667 | Recall: 0.3043 | F1: 0.4179
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 135
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 11th, Count: 178
Precision: 0.3333 | Recall: 0.2857 | F1: 0.3077
education: 12th, Count: 69
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 1st-4th, Count: 30
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 57
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 94
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
education: 9th, Count: 83
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 163
Precision: 0.6364 | Recall: 0.1842 | F1: 0.2857
education: Assoc-voc, Count: 204
Precision: 0.7143 | Recall: 0.2041 | F1: 0.3175
education: Bachelors, Count: 808
Precision: 0.8205 | Recall: 0.2791 | F1: 0.4165
education: Doctorate, Count: 68
Precision: 0.9474 | Recall: 0.3529 | F1: 0.5143
education: HS-grad, Count: 1,580
Precision: 0.5426 | Recall: 0.1992 | F1: 0.2914
education: Masters, Count: 225
Precision: 0.9375 | Recall: 0.3982 | F1: 0.5590
education: Preschool, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 89
Precision: 0.9286 | Recall: 0.4194 | F1: 0.5778
education: Some-college, Count: 1,090
Precision: 0.5325 | Recall: 0.2030 | F1: 0.2939
marital-status: Divorced, Count: 655
Precision: 0.5938 | Recall: 0.2879 | F1: 0.3878
marital-status: Married-AF-spouse, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,249
Precision: 0.7767 | Recall: 0.2462 | F1: 0.3738
marital-status: Married-spouse-absent, Count: 60
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
marital-status: Never-married, Count: 1,627
Precision: 0.4928 | Recall: 0.4096 | F1: 0.4474
marital-status: Separated, Count: 139
Precision: 0.2500 | Recall: 0.4000 | F1: 0.3077
marital-status: Widowed, Count: 152
Precision: 0.4286 | Recall: 0.3750 | F1: 0.4000
occupation: ?, Count: 283
Precision: 0.5789 | Recall: 0.3333 | F1: 0.4231
occupation: Adm-clerical, Count: 542
Precision: 0.5667 | Recall: 0.2656 | F1: 0.3617
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 602
Precision: 0.6250 | Recall: 0.1938 | F1: 0.2959
occupation: Exec-managerial, Count: 612
Precision: 0.8257 | Recall: 0.3114 | F1: 0.4523
occupation: Farming-fishing, Count: 168
Precision: 0.4444 | Recall: 0.2222 | F1: 0.2963
occupation: Handlers-cleaners, Count: 209
Precision: 0.2857 | Recall: 0.1667 | F1: 0.2105
occupation: Machine-op-inspct, Count: 301
Precision: 0.5833 | Recall: 0.1556 | F1: 0.2456
occupation: Other-service, Count: 513
Precision: 0.3571 | Recall: 0.2632 | F1: 0.3030
occupation: Priv-house-serv, Count: 25
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 602
Precision: 0.8061 | Recall: 0.3160 | F1: 0.4540
occupation: Protective-serv, Count: 99
Precision: 0.6667 | Recall: 0.1081 | F1: 0.1860
occupation: Sales, Count: 538
Precision: 0.6889 | Recall: 0.2026 | F1: 0.3131
occupation: Tech-support, Count: 151
Precision: 0.8000 | Recall: 0.2727 | F1: 0.4068
occupation: Transport-moving, Count: 239
Precision: 0.5909 | Recall: 0.2766 | F1: 0.3768
relationship: Husband, Count: 1,963
Precision: 0.7893 | Recall: 0.2357 | F1: 0.3630
relationship: Not-in-family, Count: 1,296
Precision: 0.5663 | Recall: 0.3615 | F1: 0.4413
relationship: Other-relative, Count: 161
Precision: 0.4000 | Recall: 0.3333 | F1: 0.3636
relationship: Own-child, Count: 730
Precision: 0.1176 | Recall: 0.2500 | F1: 0.1600
relationship: Unmarried, Count: 490
Precision: 0.6111 | Recall: 0.3793 | F1: 0.4681
relationship: Wife, Count: 245
Precision: 0.7442 | Recall: 0.3404 | F1: 0.4672
race: Amer-Indian-Eskimo, Count: 52
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
race: Asian-Pac-Islander, Count: 166
Precision: 0.7500 | Recall: 0.3846 | F1: 0.5085
race: Black, Count: 451
Precision: 0.6842 | Recall: 0.2653 | F1: 0.3824
race: Other, Count: 37
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
race: White, Count: 4,179
Precision: 0.7060 | Recall: 0.2577 | F1: 0.3775
sex: Female, Count: 1,621
Precision: 0.5859 | Recall: 0.3625 | F1: 0.4479
sex: Male, Count: 3,264
Precision: 0.7378 | Recall: 0.2467 | F1: 0.3697
native-country: ?, Count: 88
Precision: 0.9231 | Recall: 0.4000 | F1: 0.5581
native-country: Cambodia, Count: 4
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Canada, Count: 11
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: China, Count: 16
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Dominican-Republic, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 15
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
native-country: France, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 20
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
native-country: Greece, Count: 6
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Guatemala, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 11
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: Iran, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Jamaica, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 100
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 31
Precision: 1.0000 | Recall: 0.4545 | F1: 0.6250
native-country: Poland, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 19
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: South, Count: 14
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Taiwan, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 4,375
Precision: 0.6903 | Recall: 0.2534 | F1: 0.3707
native-country: Vietnam, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 280
Precision: 0.8000 | Recall: 0.2424 | F1: 0.3721
workclass: Federal-gov, Count: 147
Precision: 0.7750 | Recall: 0.5167 | F1: 0.6200
workclass: Local-gov, Count: 302
Precision: 0.7692 | Recall: 0.4819 | F1: 0.5926
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 3,407
Precision: 0.6997 | Recall: 0.5691 | F1: 0.6277
workclass: Self-emp-inc, Count: 156
Precision: 0.7188 | Recall: 0.7931 | F1: 0.7541
workclass: Self-emp-not-inc, Count: 372
Precision: 0.6949 | Recall: 0.4713 | F1: 0.5616
workclass: State-gov, Count: 216
Precision: 0.5893 | Recall: 0.7174 | F1: 0.6471
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 135
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 11th, Count: 178
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
education: 12th, Count: 69
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 1st-4th, Count: 30
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 57
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 94
Precision: 0.2500 | Recall: 0.1667 | F1: 0.2000
education: 9th, Count: 83
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 163
Precision: 0.5484 | Recall: 0.4474 | F1: 0.4928
education: Assoc-voc, Count: 204
Precision: 0.6765 | Recall: 0.4694 | F1: 0.5542
education: Bachelors, Count: 808
Precision: 0.7151 | Recall: 0.7733 | F1: 0.7430
education: Doctorate, Count: 68
Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571
education: HS-grad, Count: 1,580
Precision: 0.6535 | Recall: 0.2578 | F1: 0.3697
education: Masters, Count: 225
Precision: 0.7731 | Recall: 0.8142 | F1: 0.7931
education: Preschool, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 89
Precision: 0.8413 | Recall: 0.8548 | F1: 0.8480
education: Some-college, Count: 1,090
Precision: 0.5896 | Recall: 0.3911 | F1: 0.4702
marital-status: Divorced, Count: 655
Precision: 0.7917 | Recall: 0.2879 | F1: 0.4222
marital-status: Married-AF-spouse, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,249
Precision: 0.6937 | Recall: 0.6133 | F1: 0.6511
marital-status: Married-spouse-absent, Count: 60
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
marital-status: Never-married, Count: 1,627
Precision: 0.9167 | Recall: 0.2651 | F1: 0.4112
marital-status: Separated, Count: 139
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
marital-status: Widowed, Count: 152
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
occupation: ?, Count: 283
Precision: 0.8000 | Recall: 0.2424 | F1: 0.3721
occupation: Adm-clerical, Count: 542
Precision: 0.6071 | Recall: 0.2656 | F1: 0.3696
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 602
Precision: 0.6481 | Recall: 0.2713 | F1: 0.3825
occupation: Exec-managerial, Count: 612
Precision: 0.6877 | Recall: 0.7924 | F1: 0.7363
occupation: Farming-fishing, Count: 168
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
occupation: Handlers-cleaners, Count: 209
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
occupation: Machine-op-inspct, Count: 301
Precision: 0.6667 | Recall: 0.1333 | F1: 0.2222
occupation: Other-service, Count: 513
Precision: 0.8000 | Recall: 0.2105 | F1: 0.3333
occupation: Priv-house-serv, Count: 25
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 602
Precision: 0.7282 | Recall: 0.8360 | F1: 0.7784
occupation: Protective-serv, Count: 99
Precision: 1.0000 | Recall: 0.1351 | F1: 0.2381
occupation: Sales, Count: 538
Precision: 0.7143 | Recall: 0.5882 | F1: 0.6452
occupation: Tech-support, Count: 151
Precision: 0.7097 | Recall: 0.5000 | F1: 0.5867
occupation: Transport-moving, Count: 239
Precision: 0.6667 | Recall: 0.2553 | F1: 0.3692
relationship: Husband, Count: 1,963
Precision: 0.7153 | Recall: 0.6007 | F1: 0.6530
relationship: Not-in-family, Count: 1,296
Precision: 0.8261 | Recall: 0.2923 | F1: 0.4318
relationship: Other-relative, Count: 161
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
relationship: Own-child, Count: 730
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
relationship: Unmarried, Count: 490
Precision: 1.0000 | Recall: 0.3103 | F1: 0.4737
relationship: Wife, Count: 245
Precision: 0.5691 | Recall: 0.7447 | F1: 0.6452
race: Amer-Indian-Eskimo, Count: 52
Precision: 0.2857 | Recall: 0.4000 | F1: 0.3333
race: Asian-Pac-Islander, Count: 166
Precision: 0.5952 | Recall: 0.6410 | F1: 0.6173
race: Black, Count: 451
Precision: 0.7333 | Recall: 0.4490 | F1: 0.5570
race: Other, Count: 37
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
race: White, Count: 4,179
Precision: 0.7102 | Recall: 0.5680 | F1: 0.6312
sex: Female, Count: 1,621
Precision: 0.6071 | Recall: 0.5312 | F1: 0.5667
sex: Male, Count: 3,264
Precision: 0.7202 | Recall: 0.5719 | F1: 0.6375
native-country: ?, Count: 88
Precision: 0.7667 | Recall: 0.7667 | F1: 0.7667
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 11
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: China, Count: 16
Precision: 0.4286 | Recall: 1.0000 | F1: 0.6000
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 11
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Dominican-Republic, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 16
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: England, Count: 15
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: France, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 20
Precision: 0.7143 | Recall: 0.7143 | F1: 0.7143
native-country: Greece, Count: 6
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Guatemala, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 11
Precision: 0.5556 | Recall: 1.0000 | F1: 0.7143
native-country: Iran, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Italy, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Jamaica, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 100
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Philippines, Count: 31
Precision: 1.0000 | Recall: 0.6364 | F1: 0.7778
native-country: Poland, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Portugal, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 19
Precision: 0.6000 | Recall: 1.0000 | F1: 0.7500
native-country: South, Count: 14
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857
native-country: Taiwan, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Thailand, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 4,375
Precision: 0.7074 | Recall: 0.5520 | F1: 0.6201
native-country: Vietnam, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 280
Precision: 0.8000 | Recall: 0.2424 | F1: 0.3721
workclass: Federal-gov, Count: 147
Precision: 0.7750 | Recall: 0.5167 | F1: 0.6200
workclass: Local-gov, Count: 302
Precision: 0.7069 | Recall: 0.4940 | F1: 0.5816
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 3,407
Precision: 0.6971 | Recall: 0.6054 | F1: 0.6480
workclass: Self-emp-inc, Count: 156
Precision: 0.7100 | Recall: 0.8161 | F1: 0.7594
workclass: Self-emp-not-inc, Count: 372
Precision: 0.7049 | Recall: 0.4943 | F1: 0.5811
workclass: State-gov, Count: 216
Precision: 0.5862 | Recall: 0.7391 | F1: 0.6538
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 135
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 11th, Count: 178
Precision: 0.5000 | Recall: 0.2857 | F1: 0.3636
education: 12th, Count: 69
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 1st-4th, Count: 30
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 57
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 94
Precision: 0.2000 | Recall: 0.1667 | F1: 0.1818
education: 9th, Count: 83
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 163
Precision: 0.5667 | Recall: 0.4474 | F1: 0.5000
education: Assoc-voc, Count: 204
Precision: 0.6216 | Recall: 0.4694 | F1: 0.5349
education: Bachelors, Count: 808
Precision: 0.7218 | Recall: 0.7994 | F1: 0.7586
education: Doctorate, Count: 68
Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571
education: HS-grad, Count: 1,580
Precision: 0.6423 | Recall: 0.3086 | F1: 0.4169
education: Masters, Count: 225
Precision: 0.7712 | Recall: 0.8053 | F1: 0.7879
education: Preschool, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 89
Precision: 0.8438 | Recall: 0.8710 | F1: 0.8571
education: Some-college, Count: 1,090
Precision: 0.5933 | Recall: 0.4406 | F1: 0.5057
marital-status: Divorced, Count: 655
Precision: 0.7917 | Recall: 0.2879 | F1: 0.4222
marital-status: Married-AF-spouse, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,249
Precision: 0.6884 | Recall: 0.6503 | F1: 0.6688
marital-status: Married-spouse-absent, Count: 60
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
marital-status: Never-married, Count: 1,627
Precision: 0.9500 | Recall: 0.2289 | F1: 0.3689
marital-status: Separated, Count: 139
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
marital-status: Widowed, Count: 152
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
occupation: ?, Count: 283
Precision: 0.8000 | Recall: 0.2424 | F1: 0.3721
occupation: Adm-clerical, Count: 542
Precision: 0.6333 | Recall: 0.2969 | F1: 0.4043
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 602
Precision: 0.6379 | Recall: 0.2868 | F1: 0.3957
occupation: Exec-managerial, Count: 612
Precision: 0.6825 | Recall: 0.8478 | F1: 0.7562
occupation: Farming-fishing, Count: 168
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
occupation: Handlers-cleaners, Count: 209
Precision: 0.7500 | Recall: 0.2500 | F1: 0.3750
occupation: Machine-op-inspct, Count: 301
Precision: 0.7778 | Recall: 0.1556 | F1: 0.2593
occupation: Other-service, Count: 513
Precision: 0.8000 | Recall: 0.2105 | F1: 0.3333
occupation: Priv-house-serv, Count: 25
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 602
Precision: 0.7230 | Recall: 0.8560 | F1: 0.7839
occupation: Protective-serv, Count: 99
Precision: 1.0000 | Recall: 0.1351 | F1: 0.2381
occupation: Sales, Count: 538
Precision: 0.6992 | Recall: 0.6078 | F1: 0.6503
occupation: Tech-support, Count: 151
Precision: 0.7097 | Recall: 0.5000 | F1: 0.5867
occupation: Transport-moving, Count: 239
Precision: 0.6250 | Recall: 0.3191 | F1: 0.4225
relationship: Husband, Count: 1,963
Precision: 0.7065 | Recall: 0.6419 | F1: 0.6727
relationship: Not-in-family, Count: 1,296
Precision: 0.8372 | Recall: 0.2769 | F1: 0.4162
relationship: Other-relative, Count: 161
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
relationship: Own-child, Count: 730
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
relationship: Unmarried, Count: 490
Precision: 1.0000 | Recall: 0.2759 | F1: 0.4324
relationship: Wife, Count: 245
Precision: 0.5738 | Recall: 0.7447 | F1: 0.6481
race: Amer-Indian-Eskimo, Count: 52
Precision: 0.2500 | Recall: 0.4000 | F1: 0.3077
race: Asian-Pac-Islander, Count: 166
Precision: 0.5952 | Recall: 0.6410 | F1: 0.6173
race: Black, Count: 451
Precision: 0.7241 | Recall: 0.4286 | F1: 0.5385
race: Other, Count: 37
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
race: White, Count: 4,179
Precision: 0.7045 | Recall: 0.6006 | F1: 0.6484
sex: Female, Count: 1,621
Precision: 0.6058 | Recall: 0.5188 | F1: 0.5589
sex: Male, Count: 3,264
Precision: 0.7121 | Recall: 0.6075 | F1: 0.6557
native-country: ?, Count: 88
Precision: 0.7857 | Recall: 0.7333 | F1: 0.7586
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 11
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: China, Count: 16
Precision: 0.4286 | Recall: 1.0000 | F1: 0.6000
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 11
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Dominican-Republic, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 16
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: England, Count: 15
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: France, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 20
Precision: 0.7143 | Recall: 0.7143 | F1: 0.7143
native-country: Greece, Count: 6
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Guatemala, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 11
Precision: 0.5556 | Recall: 1.0000 | F1: 0.7143
native-country: Iran, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Italy, Count: 11
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Jamaica, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 100
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Philippines, Count: 31
Precision: 1.0000 | Recall: 0.7273 | F1: 0.8421
native-country: Poland, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Portugal, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 19
Precision: 0.6000 | Recall: 1.0000 | F1: 0.7500
native-country: South, Count: 14
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857
native-country: Taiwan, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Thailand, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 4,375
Precision: 0.6994 | Recall: 0.5829 | F1: 0.6358
native-country: Vietnam, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
